GIMP Palette
Name: aren32-1x.png palette
Columns: 0
#
 26  21  22 Untitled
255 255 255 Untitled
189 106  98 Untitled
222  82  62 Untitled
254 167 167 Untitled
230 120  57 Untitled
255 174 112 Untitled
255 206 145 Untitled
240 181  65 Untitled
255 238 131 Untitled
200 212  93 Untitled
164 196  67 Untitled
 99 171  63 Untitled
 59 125  79 Untitled
146 232 192 Untitled
 35  59  54 Untitled
 42  89  79 Untitled
 54 135 130 Untitled
 79 164 184 Untitled
 29  34  53 Untitled
 69  74 106 Untitled
104 111 153 Untitled
163 167 194 Untitled
 69  29  66 Untitled
 61  41  54 Untitled
 97  30  74 Untitled
 33  24  27 Untitled
 44  32  37 Untitled
 82  51  63 Untitled
129  32  79 Untitled
143  77  87 Untitled
173  47  69 Untitled

